.page-title {
    font-size: 1.5rem;
}

.grid-product-list-container {
    padding: 10px;
    background: #FFFFFF;
    margin-top: 16px;
}

.grid-btn-filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div-filter-container {
    display: flex;
    align-items: center;
}

.search-icon {
    color: darkgrey;
}

.div-filter-lables {
    margin-left: 16px;
    display: flex;
    align-items: center;
    background: lightGrey;
    padding: 5px;
}

.btn-export {
    background: white !important;
    color: black !important;
}

.btn-add-new-product {
    background: darkblue !important;
    color: white !important;
    margin-left: 16px !important;
}

.grid-data-grid-container {
    padding: 10px;
    background: #FFFFFF;
}

.ag-grid {
    height: 500px;
}

.form-container {
    width: 97% !important;
}

.div-btn-container {
    padding: 10px;
    display: flex;
    justify-content: right;
}

.btn-clear {
    background: white !important;
    color: black !important;
}

.btn-filter {
    background: darkblue !important;
    color: white !important;
    margin-left: 16px !important;
}

.div-field-container {
    margin-bottom: 10px !important;
}

.csv-link {
    color: black;
    text-decoration: none;
}

.example-header {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 6%;
    margin-left: 10px;
}

.select-page-size {
    height: 25px;
    width: 85px;
    margin-left: 10px;
}